# Googlekeep

Google Keep/demo/: build.gradle
Google Keep/demo/src/main/java/com/example/demo/: DemoApplication.java
Google Keep/demo/src/main/java/com/example/demo/Config/: CustomUserDetailsService.java  CustomUserService.java  SecurityConfig.java
Google Keep/demo/src/main/java/com/example/demo/Controller/: UserController.java
Google Keep/demo/src/main/java/com/example/demo/Model/: AuthReq.java  FolderModel.java  UserModel.java
Google Keep/demo/src/main/java/com/example/demo/Repository/: UserRepository.java
Google Keep/demo/src/main/java/com/example/demo/Services/: JWTService.java  UserService.java
Google Keep/demo/src/main/java/com/example/demo/exception/: userException.java
