plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}


group = 'com.googleKeep'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//repositories {
//	mavenCentral()
//	maven { url 'https://repo.spring.io/release' }
//}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}


ext {
	set('springCloudVersion', "2020.0.4")
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-web:2.6.13'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.liquer.pencil:pencil-password-encoder:2.0.2'
	implementation 'com.free-now.sauron.plugins:bcrypt-passwordencoder-checker:0.0.4'
	implementation 'io.liquer.pencil:pencil-spring-boot-starter:2.0.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.4.RELEASE'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'io.projectreactor:reactor-test'
//	classpath 'com.android.tools.build:gradle:0.13.0'
//	classpath fileTree(dir: 'build-libs', include: '*.jar')
}


tasks.named('test') {
	useJUnitPlatform()
}



//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '3.0.2'
//	id 'io.spring.dependency-management' version '1.1.0'
//}
//
//group = 'com.google.userKeep'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '19'
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//	maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
//}
//
//ext {
//	set('springCloudVersion', "2022.0.1")
//}
//
//dependencies {
//	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
//	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'io.projectreactor:reactor-test'
//}
//
//dependencyManagement {
//	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//	}
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
